<html>
    <title>Resume</title>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="header-nav">
                <a href="#">Home</a>
                <a href="http://github.com">Github</a>
            </nav>
        </header>
        <div class="general-info">
            <div class="photo-and-name">
                <img id="photo" src="static/tb-avatar-none.jpg" alt="Photo">
                <h2>Danilo Desiatnyk</h2>
                <h3>Full-stack developer</h3>
            </div>
            <div class="about-me">
                <h4 class="text-center">About me</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo dignissimos saepe quaerat porro perspiciatis modi corporis reprehenderit, fugiat nostrum quisquam velit repudiandae earum tempore similique ab esse quas quod! Nam!</p>
            </div>
        </div>
    </body>
</html>